C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\bin\Debug\AdventofCode-2015-Task3.exe.config
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\bin\Debug\AdventofCode-2015-Task3.exe
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\bin\Debug\AdventofCode-2015-Task3.pdb
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\obj\Debug\AdventofCode-2015-Task3.csproj.AssemblyReference.cache
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\obj\Debug\AdventofCode-2015-Task3.csproj.SuggestedBindingRedirects.cache
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\obj\Debug\AdventofCode-2015-Task3.csproj.CoreCompileInputs.cache
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\obj\Debug\AdventofCode-2015-Task3.exe
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\obj\Debug\AdventofCode-2015-Task3.pdb
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Joshu\Desktop\C#\AdventofCode-2015-Task3\obj\Debug\AdventofCode-2015-Task3.csproj.CopyComplete
